[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/godot-xr-tools/functions/movement_turn.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-openxr/scenes/controller.gd" type="Script" id=3]
[ext_resource path="res://common_scene.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/assets/right_hand.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/assets/player_body.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/godot-openxr/config/OpenXRConfig.gdns" type="Script" id=7]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.gd" type="Script" id=8]
[ext_resource path="res://xr_character_input.gd" type="Script" id=9]

[node name="VrView" type="Spatial"]

[node name="Common" parent="." instance=ExtResource( 4 )]

[node name="FPController" type="ARVROrigin" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.7221 )
world_scale = 10.0
script = ExtResource( 8 )

[node name="Configuration" type="Node" parent="FPController"]
script = ExtResource( 7 )
color_space = 0
refresh_rate = 0.0

[node name="ARVRCamera" type="ARVRCamera" parent="FPController"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )
cull_mask = 524287
fov = 65.0
near = 0.1
far = 1000.0

[node name="LeftHandController" type="ARVRController" parent="FPController"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5 )
visible = false
script = ExtResource( 3 )

[node name="XRModeCharacterInput" type="Node" parent="FPController/LeftHandController"]
script = ExtResource( 9 )

[node name="RightHandController" type="ARVRController" parent="FPController"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5 )
visible = false
controller_id = 2
script = ExtResource( 3 )

[node name="MovementTurn" parent="FPController/RightHandController" instance=ExtResource( 1 )]
smooth_rotation = true

[node name="RightHand" parent="FPController/RightHandController" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2 )

[node name="PlayerBody" parent="FPController" instance=ExtResource( 6 )]
gravity = 0.0
push_rigid_bodies = false
collision_mask = 0
