[gd_scene format=2]

[node name="XrHandHud" type="Spatial"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, 0.65, 0, -0.15 )
billboard = 1
double_sided = false
no_depth_test = true
alpha_cut = 1
text = "Example Wrist
HUD Element"
autowrap = true
