[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/xr_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://example_level/common.tscn" type="PackedScene" id=7]
[ext_resource path="res://hud/xr_floating_hud.tscn" type="PackedScene" id=9]

[node name="VrView" type="Spatial"]

[node name="Common" parent="." instance=ExtResource( 7 )]

[node name="XrFloatingHud" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.9635 )

[node name="XrPlayer" parent="." instance=ExtResource( 1 )]
